<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>PayloadContent</key>
  <array>
    <dict>
      <key>PayloadType</key>
      <string>com.google.Chrome</string>
      <key>PayloadIdentifier</key>
      <string>com.nucleos.kidscorner.guardian.chrome</string>
      <key>PayloadUUID</key>
      <string>F3CAECB5-5240-4AD4-A1A5-1E1DC784033F</string>
      <key>PayloadVersion</key>
      <integer>1</integer>
      <key>PayloadDisplayName</key>
      <string>Kids Corner Guardian (Chrome)</string>
      <key>ExtensionInstallForcelist</key>
      <array>
        <string>jcidbnilldagoigommaalmndbgkkkbdk;https://kids-corner-45fc2.firebaseapp.com/guardian/updates.xml</string>
      </array>
    </dict>
  </array>
  <key>PayloadDisplayName</key>
  <string>Kids Corner Guardian — Safe Browsing</string>
  <key>PayloadDescription</key>
  <string>Installs the Kids Corner Guardian extension in Chrome so it can't be removed by the child.</string>
  <key>PayloadIdentifier</key>
  <string>com.nucleos.kidscorner.guardian</string>
  <key>PayloadType</key>
  <string>Configuration</string>
  <key>PayloadUUID</key>
  <string>886AF793-4630-440D-8D73-A8F0261135A0</string>
  <key>PayloadVersion</key>
  <integer>1</integer>
  <key>PayloadScope</key>
  <string>System</string>
</dict>
</plist>
